BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Home" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"lng"	REAL,
	"lat"	REAL
);
CREATE TABLE IF NOT EXISTS "StoreProduct" (
	"store_id"	INTEGER NOT NULL,
	"product_id"	INTEGER NOT NULL,
	"price"	INTEGER NOT NULL CHECK(price>=0),
	FOREIGN KEY("product_id") REFERENCES "Product"("id") ON DELETE CASCADE,
	FOREIGN KEY("store_id") REFERENCES "Store"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Store" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL,
	"lat"	REAL NOT NULL,
	"lng"	REAL NOT NULL
);
CREATE TABLE IF NOT EXISTS "AgendaMenu" (
	"agenda_id"	INTEGER NOT NULL,
	"menu_id"	INTEGER NOT NULL,
	"date"	TEXT NOT NULL,
	FOREIGN KEY("menu_id") REFERENCES "Menu"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Agenda" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL,
	"date_begin"	TEXT NOT NULL,
	"date_end"	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "MenuRecipe" (
	"menu_id"	INTEGER NOT NULL,
	"recipe_id"	INTEGER NOT NULL,
	FOREIGN KEY("recipe_id") REFERENCES "Recipe"("id") ON DELETE CASCADE,
	FOREIGN KEY("menu_id") REFERENCES "Menu"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Menu" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT
);
CREATE TABLE IF NOT EXISTS "ProductIngredient" (
	"product_id"	INTEGER NOT NULL,
	"ingredient_id"	INTEGER NOT NULL,
	FOREIGN KEY("ingredient_id") REFERENCES "Ingredient"("id") ON DELETE CASCADE,
	FOREIGN KEY("product_id") REFERENCES "Product"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "IngredientRecipe" (
	"ingredient_id"	INTEGER NOT NULL,
	"recipe_id"	INTEGER NOT NULL,
	"quantity"	REAL NOT NULL CHECK(quantity>=0),
	"unit"	TEXT CHECK(unit=="UNIT" OR unit=="ML" OR unit=="L" OR unit=="G" OR unit=="KG"),
	FOREIGN KEY("recipe_id") REFERENCES "Recipe"("id") ON DELETE CASCADE,
	FOREIGN KEY("ingredient_id") REFERENCES "Ingredient"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Recipe" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL,
	"number_people"	INTEGER NOT NULL CHECK(number_people>=0),
	"type"	TEXT NOT NULL CHECK(type=="ENTREE" OR type=="MEAL" OR type=="DESSERT" OR type=="DRINK" OR type=="STEWED" OR type=="SOUP"),
	"instructions"	TEXT NOT NULL,
	"style"	TEXT NOT NULL CHECK(style=="MEAT" OR style=="FISH" OR style=="VEGGIE" OR style=="VEGAN"),
	"time"	INTEGER NOT NULL CHECK(time>0)
);
CREATE TABLE IF NOT EXISTS "Ingredient" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "ProductShoppingList" (
	"product_id"	INTEGER NOT NULL,
	"shopping_list_id"	INTEGER NOT NULL,
	"quantity"	REAL NOT NULL CHECK(quantity>=0),
	"unit"	TEXT CHECK(unit=="UNIT" OR unit=="ML" OR unit=="L" OR unit=="G" OR unit=="KG"),
	FOREIGN KEY("shopping_list_id") REFERENCES "ShoppingList"("id") ON DELETE CASCADE,
	FOREIGN KEY("product_id") REFERENCES "Product"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Product" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL,
	"category"	TEXT NOT NULL CHECK(category=="VEGETABLE" OR category=="SNACK" OR category=="DRINK" OR category=="SAUCE" OR category=="DAIRY" OR category=="TOOL" OR category=="PREPARED" OR category=="FISH" OR category=="MEAT" OR category=="FRUIT" OR category=="BAKERY" OR category=="SPICE" OR category=="CARB")
);
CREATE TABLE IF NOT EXISTS "ShoppingList" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL,
	"is_archived"	INTEGER CHECK(is_archived==0 OR is_archived==1)
);
CREATE TRIGGER trig_insert_home
BEFORE INSERT
ON Home
BEGIN
    DELETE FROM Home;
END;
CREATE TRIGGER trig_create_shoppingList
BEFORE INSERT
ON ShoppingList
BEGIN
    SELECT CASE WHEN ((SELECT id FROM ShoppingList WHERE name = NEW.name) IS NOT NULL) THEN
    RAISE(ABORT, 'This shopping list name is already taken')
END;
END;
CREATE TRIGGER trig_create_recipe
BEFORE INSERT
ON Recipe
BEGIN
    SELECT CASE WHEN ((SELECT id FROM Recipe WHERE name = NEW.name) IS NOT NULL) THEN
    RAISE(ABORT, 'This recipe name is already taken')
END;
END;
CREATE TRIGGER trig_create_agenda
BEFORE INSERT
ON Agenda
BEGIN
    SELECT CASE WHEN ((SELECT id FROM Agenda WHERE name = NEW.name) IS NOT NULL) THEN
    RAISE(ABORT, 'This agenda name is already taken')
END;
END;
CREATE TRIGGER trig_delete_agenda
AFTER DELETE ON Agenda
FOR EACH ROW
    BEGIN
        DELETE FROM AgendaMenu WHERE agenda_id = OLD.id;
    END;
CREATE TRIGGER trig_delete_recipe
AFTER DELETE
ON Recipe
FOR EACH ROW
    BEGIN
        DELETE FROM MenuRecipe WHERE recipe_id = OLD.id;
    END;
CREATE TRIGGER trig_delete_menu
AFTER DELETE
ON Menu
FOR EACH ROW
    BEGIN
        DELETE FROM MenuRecipe WHERE menu_id = OLD.id;
		DELETE FROM AgendaMenu WHERE menu_id = OLD.id;
    END;
COMMIT;
